spring.thymeleaf.cache=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/tienda_jose_beneitez_perez
spring.datasource.username=root
spring.datasource.password=